Функция: создание новой номенклатуры в справочнике
    создание нового документа ПоступлениеТоваровУслуг
    создание нового документа ОплатаПоставщику
    
    Сценарий: создание элемента справочника Номенклатура с заполнением всех реквизитов
        И я выбираю раздел Покупки и продажи
        И я выбираю справочник Номенклатура
        Тогда открылось окно справочника Номенклатура
        И я нажимаю на кнопку Создать
        Тогда открылось окно создание нового элемента
        И в поле Наименование я ввожу наименование нового элемента
        И из списка Группа я выбираю группу
        И из списка Номенклатурная Группа я выбираю номенклатурную группу
        И из списка Единица Измерения я выбираю единицу измерения
        И из списка Вид Номенклатуры я выбираю вид номенклатуры
        И я нажимаю на кнопку ЗаписатьИЗакрыть
        И я жду закрытия окна создания нового элемента
        Тогда в списке появляется созданный элемент

    Сценарий: создание документа ПоступлениеТоваровУслуг с заполнением всех реквизитов
        И я выбираю раздел Покупки и продажи
        И я выбираю список документов Поступления товаров и услуг
        Тогда открылось окно списка документов Поступления товаров и услуг
        И я нажимаю на кнопку Создать
        Тогда открылось окно создания документа Поступление товаров и услуг
        И из списка Организация я выбираю организацию
        И из списка Контрагент я выбираю контрагента
        И из списка Договор я выбираю договор
        И из списка Контактное Лицо я выбираю контактное лицо
        И в таблице Товары я нажимаю на кнопку Добавить
        И в таблице Товары из списка Номенклатура я выбираю наименование номенклатуры
        И в таблице Товары в поле Количество я ввожу количество
        И в таблице Товары в поле Цена я ввожу цену
        И в таблице Товары автоматически расчитывается сумма
        И я перехожу к закладке Услуги
        И в таблице Услуги я нажимаю на кнопку Добавить
        И в таблице Услуги из списка Номенклатура я выбираю номенклатуру
        И в таблице Услуги в поле Количество я ввожу количество
        И в таблице Услуги в поле Цена я ввожу цену
        И в таблице Услуги автоматически расчитывается сумма
        И я нажимаю на кнопку ПровестиИЗакрыть
        И я жду закрытия окна создания документа Поступление товаров и услуг
        Тогда в форме списка документов Поступления товаров и услуг появляется созданный документ
           
    Сценарий: создание документа ОплатаПоставщику с заполнением всех реквизитов
        И я выбираю раздел Деньги
        И я выбираю список документов Оплаты поставщика
        Тогда открылось окно списка документов Оплаты поставщикам
        И я нажимаю на кнопку Создать
        Тогда открылось окно создание документа Оплата поставщику
        И из списка Организация я выбираю организацию
        И из списка Контрагент я выбираю контрагента
        И из списка Договор я выбираю договор
        И из списка с Контактное Лицо я выбираю контактное лицо
        И в поле  СуммаДокумента я ввожу текст сумму
        И в поле Комментарий я ввожу текст
        И я нажимаю на кнопку ПровестиИЗакрыть
        И я жду закрытия окна создания документа Оплата поставщику
        Тогда в форме списка документов Оплаты поставщикам появляется созданный документ