#language: ru

@tree
@exportscenarios
@ТипШага: МоиСценарии
@Описание: Проверка создания нового документа ОплатаПоставщику
@ПримерИспользования: И я создаю новый документ ОплатаПоставщику с указанием "НаименованиеОрганизация", "НаименованиеКонтрагент", "НаименованиеДоговорКонтрагента", "НаименованиеКонтактноеЛицо", "Сумма"

Функционал: создание нового документа ОплатаПоставщику

Как Пользователь я хочу
создать новый документ ОплатаПоставщику 
чтобы отобразить оплату поставщику   

Сценарий: я создаю новый документ ОплатаПоставщику с указанием "НаименованиеОрганизация", "НаименованиеКонтрагент", "НаименованиеДоговорКонтрагента", "НаименованиеКонтактноеЛицо", "Сумма"
	* И я открываю список документов Оплаты поставщика
		И В командном интерфейсе я выбираю 'Деньги' 'Оплаты поставщикам'
		Тогда открылось окно 'Оплаты поставщикам'
	* И я нажимаю на кнопку Создать
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Оплата поставщику (создание)'
	* И я заполняю реквизиты шапки документа	
		И из выпадающего списка с именем "Организация" я выбираю по строке "НаименованиеОрганизация"
		И я запоминаю значение поля с именем "Организация" как "ПеремНаименованиеОрганизация"
		И из выпадающего списка с именем "Контрагент" я выбираю по строке "НаименованиеКонтрагент"
		И я запоминаю значение поля с именем "Контрагент" как "ПеремНаименованиеКонтрагент"
		И из выпадающего списка с именем "Договор" я выбираю по строке "НаименованиеДоговорКонтрагента"
		И я запоминаю значение поля с именем "Договор" как "ПеремНаименованиеДоговорКонтрагента"
		И из выпадающего списка с именем "КонтактноеЛицо" я выбираю по строке "НаименованиеКонтактноеЛицо"
		И в поле с именем 'СуммаДокумента' я ввожу текст "Сумма"
		И я запоминаю значение поля с именем "СуммаДокумента" как "ПеременнаяСумма"
	* И я записываю и провожу документ
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна 'Оплата поставщику (создание) *' в течение 5 секунд
	* Тогда в форме списка документов Оплата поставщику появляется созданный документ
		Тогда я жду, что таблица "Список" станет содержать строки в течение 5 секунд:
			| 'Договор'              			 	 | 'Организация'     		  		| 'Контрагент'  			   	   | 'Сумма документа' |
			| $ПеремНаименованиеДоговорКонтрагента$	 | $ПеремНаименованиеОрганизация$   | $ПеремНаименованиеКонтрагент$    | $ПеременнаяСумма$ |