#language: ru

@tree

Функционал: создание нового документа ОплатаПоставщику

Как Пользователь я хочу
создать новый документ ОплатаПоставщику 
чтобы отобразить оплату поставщику   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
    И я закрываю все окна клиентского приложения

Сценарий: создание документа ОплатаПоставщику с заполнением всех реквизитов
	* И я открываю список документов Оплаты поставщика
		И В командном интерфейсе я выбираю 'Деньги' 'Оплаты поставщикам'
		Тогда открылось окно 'Оплаты поставщикам'
	* И я нажимаю на кнопку Создать
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Оплата поставщику (создание)'
	* И я заполняю реквизиты шапки документа	
		И я нажимаю на кнопку создать поля с именем "Организация"
		Тогда открылось окно 'Организация (создание)'
		И в поле с именем 'Наименование' я ввожу текст 'ООО \"Организация\"'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Организация (создание) *' в течение 5 секунд
		Тогда открылось окно 'Оплата поставщику (создание) *'
		И я нажимаю на кнопку создать поля с именем "Контрагент"
		Тогда открылось окно 'Контрагент (создание)'
		И в поле с именем 'Наименование' я ввожу текст 'ООО \"Лютик\"'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Контрагент (создание) *' в течение 5 секунд
		Тогда открылось окно 'Оплата поставщику (создание) *'
		И я нажимаю на кнопку создать поля с именем "Договор"
		Тогда открылось окно 'Договор контрагента (создание)'
		И элемент формы 'Контрагент' стал равен 'ООО "Лютик"'
		И элемент формы 'Организация' стал равен 'ООО "Организация"'
		И в поле с именем 'Наименование' я ввожу текст 'Договор поставки № 1'
		И из выпадающего списка с именем "ВидДоговора" я выбираю точное значение 'Поставщик'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Договор контрагента (создание) *' в течение 5 секунд
		Тогда открылось окно 'Оплата поставщику (создание) *'
		И я нажимаю на кнопку создать поля с именем "КонтактноеЛицо"
		Тогда открылось окно 'Контактные лица (создание)'
		И в поле с именем 'Наименование' я ввожу текст 'Лютикова Ксения'
		И в поле с именем 'КонтактныйТелефон' я ввожу текст '+79997775533'
		И я нажимаю на кнопку создать поля с именем "Должность"
		Тогда открылось окно 'Должности (создание)'
		И в поле с именем 'Наименование' я ввожу текст 'Менеджер'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Должности (создание) *' в течение 5 секунд
		Тогда открылось окно 'Контактные лица (создание) *'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Контактные лица (создание) *' в течение 5 секунд
		Тогда открылось окно 'Оплата поставщику (создание) *'
		И в поле с именем 'СуммаДокумента' я ввожу текст '300,00'
	* И я записываю и провожу документ
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна 'Оплата поставщику (создание) *' в течение 5 секунд
	* Тогда в форме списка документов Оплата поставщику появляется созданный документ
		Тогда я жду, что таблица "Список" станет содержать строки в течение 5 секунд:
			| 'Договор'              | 'Организация'       | 'Контрагент'    | 'Сумма документа' |
			| 'Договор поставки № 1' | 'ООО "Организация"' | 'ООО "Лютик"'   | '300,00'          |