#language: ru

@tree
@exportscenarios
@ТипШага: МоиСценарии.Справочники
@Описание: Проверка создания нового элемента справочника Номенклатура
@ПримерИспользования: И я создаю новый элемент справочника Номенклатура с указанием "НаименованиеНоменклатуры"

Функционал: создание новой номенклатуры в справочнике

Как Пользователь я хочу
создать новую позицию номенклатуры в справочнике Номенклатура 
чтобы добавлять эту позицию в различные документы   

Сценарий: я создаю новый элемент справочника Номенклатура с указанием "НаименованиеНоменклатуры"
    * И я открываю справочник Номенклатура
        И В командном интерфейсе я выбираю 'Покупки и продажи' 'Номенклатура'
        Тогда открылось окно 'Номенклатура'
    * И я нажимаю на кнопку Создать
        И я нажимаю на кнопку с именем 'ФормаСоздать'
        Тогда открылось окно 'Номенклатура (создание)'
    * И в поле Наименование я ввожу наименование нового элемента
        И в поле с именем 'Наименование' я ввожу текст "НаименованиеНоменклатуры"
    * И я заполняю обязательные реквизиты 
        И я нажимаю на кнопку создать поля с именем "Родитель"
        Тогда открылось окно 'Номенклатура (создание группы)'
        И в поле с именем 'Наименование' я ввожу текст 'Горшочные растения'
        И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
        И я жду закрытия окна 'Номенклатура (создание группы) *' в течение 5 секунд
        Тогда открылось окно 'Номенклатура (создание) *'
        И я нажимаю на кнопку создать поля с именем "НоменклатурнаяГруппа"
        Тогда открылось окно 'Номенклатурная группа (создание)'
        И в поле с именем 'Наименование' я ввожу текст 'Горшочные растения'
        И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
        И я жду закрытия окна 'Номенклатурная группа (создание) *' в течение 5 секунд
        Тогда открылось окно 'Номенклатура (создание) *'
        И я нажимаю на кнопку создать поля с именем "ЕдиницаИзмерения"
        Тогда открылось окно 'Единица измерения (создание)'
        И в поле с именем 'Наименование' я ввожу текст 'Штука'
        И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
        И я жду закрытия окна 'Единица измерения (создание) *' в течение 5 секунд
        Тогда открылось окно 'Номенклатура (создание) *'
        И из выпадающего списка с именем "ВидНоменклатуры" я выбираю точное значение 'Товар'
    * И я нажимаю на кнопку ЗаписатьИЗакрыть
        И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
        И я жду закрытия окна 'Номенклатура (создание) *' в течение 5 секунд
    * Тогда в списке появляется созданный элемент
	    Тогда я жду, что таблица "Список" станет содержать строки в течение 5 секунд:
   	    	| 'Наименование'              | 'Номенклатурная группа' | 'Единица измерения' | 'Вид номенклатуры' |
	    	| [НаименованиеНоменклатуры]  | 'Горшочные растения'  	| 'Штука'  			  | 'Товар'            |