#language: ru

@tree
@exportscenarios
@ТипШага: МоиСценарии
@Описание: Проверка создания нового документа ПоступлениеТоваровУслуг
@ПримерИспользования: И я создаю новый документ ПоступлениеТоваровУслуг с указанием "НаименованиеОрганизации", "НаименованиеКонтрагента", "ДоговорКонтрагента", "ИмяКонтактногоЛица", "КонтактныйТелефонКонтактногоЛица", "ДолжностьКонтактногоЛица", "НаименованиеТовара", "КоличествоТовара", "ЦенаТовара", "НаименованиеУслуги", "ЦенаУслуги"

Функционал: создание нового документа ПоступлениеТоваровУслуг

Как Пользователь я хочу
создать новый документ ПоступлениеТоваровУслуг 
чтобы отобразить поступление товаров и услуг   

Сценарий: я создаю новый документ ПоступлениеТоваровУслуг с указанием "НаименованиеОрганизации", "НаименованиеКонтрагента", "ДоговорКонтрагента", "ИмяКонтактногоЛица", "КонтактныйТелефонКонтактногоЛица", "ДолжностьКонтактногоЛица", "НаименованиеТовара", "КоличествоТовара", "ЦенаТовара", "НаименованиеУслуги", "ЦенаУслуги" 
    * И я открываю список документов Поступления товаров и услуг
        И В командном интерфейсе я выбираю 'Покупки и продажи' 'Поступления товаров и услуг'
        Тогда открылось окно 'Поступления товаров и услуг'
    * И я нажимаю на кнопку Создать
        И я нажимаю на кнопку с именем 'ФормаСоздать'
        Тогда открылось окно 'Поступление товаров и услуг (создание)'
    * И я заполняю реквизиты шапки документа
        И я нажимаю на кнопку создать поля с именем "Организация"
        Тогда открылось окно 'Организация (создание)'
        И в поле с именем 'Наименование' я ввожу текст "НаименованиеОрганизации"
        И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
        И я жду закрытия окна 'Организация (создание) *' в течение 5 секунд
        Тогда открылось окно 'Поступление товаров и услуг (создание) *'
        И я нажимаю на кнопку создать поля с именем "Контрагент"
        Тогда открылось окно 'Контрагент (создание)'
        И в поле с именем 'Наименование' я ввожу текст "НаименованиеКонтрагента"
        И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
        И я жду закрытия окна 'Контрагент (создание) *' в течение 5 секунд
        Тогда открылось окно 'Поступление товаров и услуг (создание) *'
        И я нажимаю на кнопку создать поля с именем "Договор"
        Тогда открылось окно 'Договор контрагента (создание)'
        И элемент формы с именем 'Владелец' стал равен "НаименованиеКонтрагента"
		И элемент формы с именем 'Организация' стал равен "НаименованиеОрганизации"
		И в поле с именем 'Наименование' я ввожу текст "ДоговорКонтрагента"
		И из выпадающего списка с именем "ВидДоговора" я выбираю точное значение 'Поставщик'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
        И я жду закрытия окна 'Договор контрагента (создание) *' в течение 5 секунд
        Тогда открылось окно 'Поступление товаров и услуг (создание) *'
        И я нажимаю на кнопку создать поля с именем "КонтактноеЛицо"
        Тогда открылось окно 'Контактные лица (создание)'
        И в поле с именем 'Наименование' я ввожу текст "ИмяКонтактногоЛица"
        И в поле с именем 'КонтактныйТелефон' я ввожу текст "КонтактныйТелефонКонтактногоЛица"
        И я нажимаю на кнопку создать поля с именем "Должность"
        Тогда открылось окно 'Должности (создание)'
        И в поле с именем 'Наименование' я ввожу текст "ДолжностьКонтактногоЛица"
        И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
        И я жду закрытия окна 'Должности (создание) *' в течение 5 секунд
        Тогда открылось окно 'Контактные лица (создание) *'
        И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
        И я жду закрытия окна 'Контактные лица (создание) *' в течение 5 секунд
        Тогда открылось окно 'Поступление товаров и услуг (создание) *'
    * И заполняю табличную часть Товары
        И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
        И я нажимаю на кнопку создать поля с именем "ТоварыНоменклатура"
        Тогда открылось окно 'Номенклатура (создание)'
        И я заполняю реквизиты элемента справочника Номенклатура "НаименованиеТовара", "Горшочные растения", "Горшочные растения", "Штука", "Товар"
        Тогда открылось окно 'Поступление товаров и услуг (создание) *'
        И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
        И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст "КоличествоТовара"
        И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
        И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст "ЦенаТовара"
        И в таблице "Товары" я завершаю редактирование строки
        Тогда в таблице "Товары" у поля с именем "ТоварыСумма" я жду значения '200,00' в течение 5 секунд
		И я запоминаю значение поля "ТоварыСумма" таблицы "Товары" как "СуммаТовары"
	* И я заполняю табличную часть Услуги   
        И я перехожу к закладке с именем "ГруппаУслуги"
        И в таблице "Услуги" я нажимаю на кнопку с именем 'УслугиДобавить'
        И я нажимаю на кнопку создать поля с именем "УслугиНоменклатура"
        Тогда открылось окно 'Номенклатура (создание)'
        И я заполняю реквизиты элемента справочника Номенклатура "НаименованиеУслуги", "Доставка", "Доставка", "Услуга", "Услуга"
        Тогда открылось окно 'Поступление товаров и услуг (создание) *'
        И в таблице "Услуги" я активизирую поле с именем "УслугиКоличество"
        И в таблице "Услуги" в поле с именем 'УслугиКоличество' я ввожу текст '1'
        И в таблице "Услуги" я активизирую поле с именем "УслугиЦена"
        И в таблице "Услуги" в поле с именем 'УслугиЦена' я ввожу текст "ЦенаУслуги"
        И в таблице "Услуги" я завершаю редактирование строки
        Тогда в таблице "Услуги" у поля с именем "УслугиСумма" я жду значения '50,00' в течение 5 секунд
		И я запоминаю значение поля "УслугиСумма" таблицы "Услуги" как "СуммаУслуги"
    * И я записываю и провожу документ
        И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
        И я жду закрытия окна 'Поступление товаров и услуг * от *' в течение 5 секунд
    * Тогда в форме списка документов Поступления товаров и услуг появляется созданный документ
        //Тогда я жду, что таблица "Список" станет содержать строки в течение 5 секунд:
 	    //    | 'Договор'              | 'Организация'      		   | 'Контрагент'  			   | 'Сумма документа' 		      |
	    //    | [ДоговорКонтрагента]	 | [НаименованиеОрганизации]   | [НаименованиеКонтрагента] | {$СуммаТовары$} + {$СуммаУслуги$} | //Не получается вычислить выражение
