#language: ru

@tree
@exportscenarios
@ТипШага: МоиСценарии.РаботаСоСправочниками
@Описание: Проверка создания нового документа ПоступлениеТоваровУслуг
@ПримерИспользования: И я создаю новый документ ПоступлениеТоваровУслуг

Функционал: создание нового документа ПоступлениеТоваровУслуг

Как Пользователь я хочу
создать новый документ ПоступлениеТоваровУслуг 
чтобы отобразить поступление товаров и услуг   

Сценарий: создание документа ПоступлениеТоваровУслуг с заполнением всех реквизитов
    * И я открываю список документов Поступления товаров и услуг
        И В командном интерфейсе я выбираю 'Покупки и продажи' 'Поступления товаров и услуг'
        Тогда открылось окно 'Поступления товаров и услуг'
    * И я нажимаю на кнопку Создать
        И я нажимаю на кнопку с именем 'ФормаСоздать'
        Тогда открылось окно 'Поступление товаров и услуг (создание)'
    * И я заполняю реквизиты шапки документа
        И я нажимаю на кнопку создать поля с именем "Организация"
        Тогда открылось окно 'Организация (создание)'
        И в поле с именем 'Наименование' я ввожу текст 'ООО \"Организация\"'
        И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
        И я жду закрытия окна 'Организация (создание) *' в течение 5 секунд
        Тогда открылось окно 'Поступление товаров и услуг (создание) *'
        И я нажимаю на кнопку создать поля с именем "Контрагент"
        Тогда открылось окно 'Контрагент (создание)'
        И в поле с именем 'Наименование' я ввожу текст 'ООО \"Ромашка\"'
        И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
        И я жду закрытия окна 'Контрагент (создание) *' в течение 5 секунд
        Тогда открылось окно 'Поступление товаров и услуг (создание) *'
        И я нажимаю на кнопку создать поля с именем "Договор"
        Тогда открылось окно 'Договор контрагента (создание)'
        И элемент формы с именем 'Владелец' стал равен 'ООО "Ромашка"'
		И элемент формы с именем 'Организация' стал равен 'ООО "Организация"'
		И в поле с именем 'Наименование' я ввожу текст 'Договор поставки № 1'
		И из выпадающего списка с именем "ВидДоговора" я выбираю точное значение 'Поставщик'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
        И я жду закрытия окна 'Договор контрагента (создание) *' в течение 5 секунд
        Тогда открылось окно 'Поступление товаров и услуг (создание) *'
        И я нажимаю на кнопку создать поля с именем "КонтактноеЛицо"
        Тогда открылось окно 'Контактные лица (создание)'
        И в поле с именем 'Наименование' я ввожу текст 'Ромашкина Светлана'
        И в поле с именем 'КонтактныйТелефон' я ввожу текст '+79993335577'
        И я нажимаю на кнопку создать поля с именем "Должность"
        Тогда открылось окно 'Должности (создание)'
        И в поле с именем 'Наименование' я ввожу текст 'Менеджер по работе с клиентами'
        И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
        И я жду закрытия окна 'Должности (создание) *' в течение 5 секунд
        Тогда открылось окно 'Контактные лица (создание) *'
        И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
        И я жду закрытия окна 'Контактные лица (создание) *' в течение 5 секунд
        Тогда открылось окно 'Поступление товаров и услуг (создание) *'
    * И заполняю табличную часть Товары
        И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
        И я нажимаю на кнопку создать поля с именем "ТоварыНоменклатура"
        Тогда открылось окно 'Номенклатура (создание)'
        И в поле с именем 'Наименование' я ввожу текст 'Цветок в горшке (Роза)'
        И я нажимаю на кнопку создать поля с именем "НоменклатурнаяГруппа"
        Тогда открылось окно 'Номенклатурная группа (создание)'
        И в поле с именем 'Наименование' я ввожу текст 'Товары'
        И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
        И я жду закрытия окна 'Номенклатурная группа (создание) *' в течение 5 секунд
        Тогда открылось окно 'Номенклатура (создание) *'
        И я нажимаю на кнопку создать поля с именем "ЕдиницаИзмерения"
        Тогда открылось окно 'Единица измерения (создание)'
        И в поле с именем 'Наименование' я ввожу текст 'Штука'
        И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
        И я жду закрытия окна 'Единица измерения (создание) *' в течение 5 секунд
        Тогда открылось окно 'Номенклатура (создание) *'
        И из выпадающего списка с именем "ВидНоменклатуры" я выбираю точное значение 'Товар'
        И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
        И я жду закрытия окна 'Номенклатура (создание) *' в течение 5 секунд
        Тогда открылось окно 'Поступление товаров и услуг (создание) *'
        И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
        И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '2'
        И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
        И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '100,00'
        И в таблице "Товары" я завершаю редактирование строки
        Тогда в таблице "Товары" у поля с именем "ТоварыСумма" я жду значения "200,00" в течение 5 секунд
	* И я заполняю табличную часть Услуги   
        И я перехожу к закладке с именем "ГруппаУслуги"
        И в таблице "Услуги" я нажимаю на кнопку с именем 'УслугиДобавить'
        И я нажимаю на кнопку создать поля с именем "УслугиНоменклатура"
        Тогда открылось окно 'Номенклатура (создание)'
        И в поле с именем 'Наименование' я ввожу текст 'Доставка'
        И я нажимаю на кнопку создать поля с именем "НоменклатурнаяГруппа"
        Тогда открылось окно 'Номенклатурная группа (создание)'
        И в поле с именем 'Наименование' я ввожу текст 'Услуги'
        И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
        И я жду закрытия окна 'Номенклатурная группа (создание) *' в течение 5 секунд
        Тогда открылось окно 'Номенклатура (создание) *'
        И я нажимаю на кнопку создать поля с именем "ЕдиницаИзмерения"
        Тогда открылось окно 'Единица измерения (создание)'
        И в поле с именем 'Наименование' я ввожу текст 'Услуга'
        И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
        И я жду закрытия окна 'Единица измерения (создание) *' в течение 5 секунд
        Тогда открылось окно 'Номенклатура (создание) *'
        И из выпадающего списка с именем "ВидНоменклатуры" я выбираю точное значение 'Услуга'
        И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
        И я жду закрытия окна 'Номенклатура (создание) *' в течение 5 секунд
        Тогда открылось окно 'Поступление товаров и услуг (создание) *'
        И в таблице "Услуги" я активизирую поле с именем "УслугиКоличество"
        И в таблице "Услуги" в поле с именем 'УслугиКоличество' я ввожу текст '1'
        И в таблице "Услуги" я активизирую поле с именем "УслугиЦена"
        И в таблице "Услуги" в поле с именем 'УслугиЦена' я ввожу текст '50,00'
        И в таблице "Услуги" я завершаю редактирование строки
        Тогда в таблице "Услуги" у поля с именем "УслугиСумма" я жду значения "50,00" в течение 5 секунд
    * И я записываю и провожу документ
        И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
        И я жду закрытия окна 'Поступление товаров и услуг * от *' в течение 5 секунд
    * Тогда в форме списка документов Поступления товаров и услуг появляется созданный документ
        Тогда я жду, что таблица "Список" станет содержать строки в течение 5 секунд:
 	        | 'Договор'              | 'Организация'       | 'Контрагент'    | 'Сумма документа' |
	        | 'Договор поставки № 1' | 'ООО "Организация"' | 'ООО "Ромашка"' | '250,00'          |
