#language: ru

@tree
@exportscenarios
@ТипШага: МоиСценарии
@Описание: Проверка создания нового документа ЗаказПокупателя с созданием новой позиции номенклатуры
@ПримерИспользования: И я создаю новый документ ЗаказПокупателя с указанием "НаименованиеОрганизации", "НаименованиеКонтрагента", "ДоговорКонтрагента", "ИмяКонтактногоЛица", "КонтактныйТелефонКонтактногоЛица", "ДолжностьКонтактногоЛица", "НаименованиеТовара", "КоличествоТовара", "ЦенаТовара", "СкидкаТовар", "НаименованиеУслуги", "ЦенаУслуги", "СкидкаУслуга" 

Функционал: создание нового документа ЗаказПокупателя с созданием новой номенклатуры

Как Пользователь я хочу
создать новый документ ЗаказПокупателя с созданием новой номенклатуры
чтобы отобразить новый заказ  

Сценарий: я создаю новый документ ЗаказПокупателя с указанием "НаименованиеОрганизации", "НаименованиеКонтрагента", "ДоговорКонтрагента", "ИмяКонтактногоЛица", "КонтактныйТелефонКонтактногоЛица", "ДолжностьКонтактногоЛица", "НаименованиеТовара", "КоличествоТовара", "ЦенаТовара", "СкидкаТовар", "НаименованиеУслуги", "ЦенаУслуги", "СкидкаУслуга"
        * И я открываю список документов Заказы покупателей
	        И В командном интерфейсе я выбираю 'Покупки и продажи' 'Заказы покупателей'
			Тогда открылось окно 'Заказы покупателей'
	    * И я нажимаю на кнопку Создать
		    И я нажимаю на кнопку с именем 'ФормаСоздать'
		    Тогда открылось окно 'Заказ покупателя (создание)'			
		* И я заполняю реквизиты шапки документа
			И я нажимаю на кнопку создать поля с именем "Организация"
			Тогда открылось окно 'Организация (создание)'
			И в поле с именем 'Наименование' я ввожу текст "НаименованиеОрганизации"
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна 'Организация (создание) *' в течение 5 секунд
			Тогда открылось окно 'Заказ покупателя (создание) *'
			И я нажимаю на кнопку создать поля с именем "Контрагент"
			Тогда открылось окно 'Контрагент (создание)'
			И в поле с именем 'Наименование' я ввожу текст "НаименованиеКонтрагента"
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна 'Контрагент (создание) *' в течение 5 секунд
			Тогда открылось окно 'Заказ покупателя (создание) *'
			И я нажимаю на кнопку создать поля с именем "Договор"
			Тогда открылось окно 'Договор контрагента (создание)'
			И элемент формы с именем 'Владелец' стал равен "НаименованиеКонтрагента"
			И элемент формы с именем 'Организация' стал равен "НаименованиеОрганизации"
			И в поле с именем 'Наименование' я ввожу текст "ДоговорКонтрагента"
			И из выпадающего списка с именем "ВидДоговора" я выбираю точное значение 'Покупатель'
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна 'Договор контрагента (создание) *' в течение 5 секунд
			Тогда открылось окно 'Заказ покупателя (создание) *'
			И я нажимаю на кнопку создать поля с именем "КонтактноеЛицо"
			Тогда открылось окно 'Контактные лица (создание)'
			И в поле с именем 'Наименование' я ввожу текст "ИмяКонтактногоЛица"
			И в поле с именем 'КонтактныйТелефон' я ввожу текст "КонтактныйТелефонКонтактногоЛица"
			И я нажимаю на кнопку создать поля с именем "Должность"
			Тогда открылось окно 'Должности (создание)'
			И в поле с именем 'Наименование' я ввожу текст "ДолжностьКонтактногоЛица"
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна 'Должности (создание) *' в течение 5 секунд
			Тогда открылось окно 'Контактные лица (создание) *'
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна 'Контактные лица (создание) *' в течение 5 секунд
		* И я заполняю табличную часть Товары
			И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		* И я создаю новую номенклатуру
			И я нажимаю на кнопку создать поля с именем "ТоварыНоменклатура"
			Тогда открылось окно 'Номенклатура (создание)'
				И я заполняю реквизиты элемента справочника Номенклатура "НаименованиеТовара", "Горшочные растения", "Горшочные растения", "Штука", "Товар"
		* И я продолжаю заполнение табличной части Товары
			И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
			И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст "КоличествоТовара"
			И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
			И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст "ЦенаТовара"
			И в таблице "Товары" я активизирую поле с именем "ТоварыСкидка"
			И в таблице "Товары" в поле с именем 'ТоварыСкидка' я ввожу текст "СкидкаТовар"
			И в таблице "Товары" я активизирую поле с именем "ТоварыСумма"
			И в таблице "Товары" я завершаю редактирование строки
 			И я запоминаю значение выражения 'Формат((Число(1) - Число([СкидкаТовар]) / 100),"ЧДЦ=2")' в переменную "ПеременнаяКоэффициентСкидкиТовар"
			И я запоминаю значение выражения 'Формат((Число([ЦенаТовара]) * Число([КоличествоТовара]) * Число(Контекст.ПеременнаяКоэффициентСкидкиТовар)),"ЧДЦ=2")' в переменную "ПеременнаяСуммаТовары"
		    Тогда в таблице "Товары" у поля с именем "ТоварыСумма" я жду значения "$ПеременнаяСуммаТовары$" в течение 5 секунд
        	И я запоминаю значение поля "ТоварыСумма" таблицы "Товары" как "СуммаТовары"
		* И я заполняю вкладку Услуги
	        И я перехожу к закладке с именем "ГруппаУслуги"
	        И в таблице "Услуги" я нажимаю на кнопку с именем 'УслугиДобавить'
	        И я нажимаю на кнопку создать поля с именем "УслугиНоменклатура"
	    * И я создаю новую номенклатуру
			Тогда открылось окно 'Номенклатура (создание)'
			И я заполняю реквизиты элемента справочника Номенклатура "НаименованиеУслуги", "Доставка", "Доставка", "Услуга", "Услуга"
		* И я продолжаю заполнение табличной части Услуги
		    И в таблице "Услуги" я активизирую поле с именем "УслугиКоличество"
		    И в таблице "Услуги" в поле с именем 'УслугиКоличество' я ввожу текст '1'
		    И в таблице "Услуги" я активизирую поле с именем "УслугиЦена"
			И я запоминаю значение поля "УслугиКоличество" таблицы "Услуги" как "ПеременнаяКоличествоУслуги"
		    И в таблице "Услуги" в поле с именем 'УслугиЦена' я ввожу текст "ЦенаУслуги"
		    И в таблице "Услуги" я активизирую поле с именем "УслугиСкидка"
		    И в таблице "Услуги" в поле с именем 'УслугиСкидка' я ввожу текст "СкидкаУслуга"
		    И в таблице "Услуги" я завершаю редактирование строки
			И я запоминаю значение выражения 'Формат((Число(1) - Число([СкидкаУслуга]) / 100),"ЧДЦ=2")' в переменную "ПеременнаяКоэффициентСкидкиУслуга"
			И я запоминаю значение выражения 'Формат((Число([ЦенаУслуги]) * Число(Контекст.ПеременнаяКоличествоУслуги) * Число(Контекст.ПеременнаяКоэффициентСкидкиУслуга)),"ЧДЦ=2")' в переменную "ПеременнаяСуммаУслуги"
		    Тогда в таблице "Услуги" у поля с именем "УслугиСумма" я жду значения "$ПеременнаяСуммаУслуги$" в течение 5 секунд
			И я запоминаю значение поля "УслугиСумма" таблицы "Услуги" как "СуммаУслуги"
		* И я записываю и провожу документ
			И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
			И я жду закрытия окна 'Заказ покупателя (создание) *' в течение 5 секунд
		* Тогда в форме списка документов Заказ покупателя появляется созданный документ
			И я запоминаю значение выражения 'Формат((Число(Контекст.СуммаТовары) + Число(Контекст.СуммаУслуги)),"ЧДЦ=2")' в переменную "ДокументСумма"
			Тогда я жду, что таблица "Список" станет содержать строки в течение 5 секунд:
				| 'Договор'        		  | 'Организация'       	  | 'Контрагент'    			| 'Сумма документа' |
				| [ДоговорКонтрагента]    | [НаименованиеОрганизации] | [НаименованиеКонтрагента]   | $ДокументСумма$   |