#language: ru

@tree
@exportscenarios
@ТипШага: МоиСценарии.Справочники
@Описание: Заполнение реквизитов элемента справочника Номенклатура
@ПримерИспользования: И я заполняю реквизиты элемента справочника Номенклатура "НаименованиеНоменклатуры", "НаименованиеГруппы", "НаименованиеНоменклатурнойГруппы", "НаименованиеЕдиницыИзмерения", "ТоварИлиУслуга"

Функционал: создание новой номенклатуры в справочнике

Как Пользователь я хочу
заполнить реквизиты элемента в справочнике Номенклатура 
чтобы добавлять этот элемент в различные документы   

Сценарий: я заполняю реквизиты элемента справочника Номенклатура "НаименованиеНоменклатуры", "НаименованиеГруппы", "НаименованиеНоменклатурнойГруппы", "НаименованиеЕдиницыИзмерения", "ТоварИлиУслуга"
    * И в поле Наименование я ввожу наименование нового элемента
        И в поле с именем 'Наименование' я ввожу текст "НаименованиеНоменклатуры"
    * И я заполняю обязательные реквизиты 
        И я нажимаю на кнопку создать поля с именем "Родитель"
        Тогда открылось окно 'Номенклатура (создание группы)'
        И в поле с именем 'Наименование' я ввожу текст "НаименованиеГруппы"
        И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
        И я жду закрытия окна 'Номенклатура (создание группы) *' в течение 5 секунд
        Тогда открылось окно 'Номенклатура (создание) *'
        И я нажимаю на кнопку создать поля с именем "НоменклатурнаяГруппа"
        Тогда открылось окно 'Номенклатурная группа (создание)'
        И в поле с именем 'Наименование' я ввожу текст "НаименованиеНоменклатурнойГруппы"
        И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
        И я жду закрытия окна 'Номенклатурная группа (создание) *' в течение 5 секунд
        Тогда открылось окно 'Номенклатура (создание) *'
        И я нажимаю на кнопку создать поля с именем "ЕдиницаИзмерения"
        Тогда открылось окно 'Единица измерения (создание)'
        И в поле с именем 'Наименование' я ввожу текст "НаименованиеЕдиницыИзмерения"
        И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
        И я жду закрытия окна 'Единица измерения (создание) *' в течение 5 секунд
        Тогда открылось окно 'Номенклатура (создание) *'
        И из выпадающего списка с именем "ВидНоменклатуры" я выбираю точное значение "ТоварИлиУслуга"
    * И я нажимаю на кнопку ЗаписатьИЗакрыть
        И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
        И я жду закрытия окна 'Номенклатура (создание) *' в течение 5 секунд    